JWT_SECRET= "secret#text"
NODE_ENV = "development"

#ADMIN CREDENTIALS
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greenCart123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://mahima:mahima123@cluster0.ysdw4ug.mongodb.net"